$flex-direction-values: row, row-reverse, column, column-reverse
@each $alue in $flex-direction-values
  .is-flex-direction-#{$alue}
    flex-direction: $alue !important

$flex-wrap-values: nowrap, wrap, wrap-reverse
@each $alue in $flex-wrap-values
  .is-flex-wrap-#{$alue}
    flex-wrap: $alue !important

$justify-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, start, end, left, right
@each $alue in $justify-content-values
  .is-justify-content-#{$alue}
    justify-content: $alue !important

$align-content-values: flex-start, flex-end, center, space-between, space-around, space-evenly, stretch, start, end, baseline
@each $alue in $align-content-values
  .is-align-content-#{$alue}
    align-content: $alue !important

$align-items-values: stretch, flex-start, flex-end, center, baseline, start, end, self-start, self-end
@each $alue in $align-items-values
  .is-align-items-#{$alue}
    align-items: $alue !important

$align-self-values: auto, flex-start, flex-end, center, baseline, stretch
@each $alue in $align-self-values
  .is-align-self-#{$alue}
    align-self: $alue !important

$flex-operators: grow, shrink
@each $operator in $flex-operators
  @for $i from 0 through 5
    .is-flex-#{$operator}-#{$i}
      flex-#{$operator}: $i !important
