.faq-large {
  margin-top: 24px;
  display: flex;
}
.faq-large .faq-large-left {
  width: 312px;
}
.faq-large .faq-large-left .faq-category {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  background-color: #eaeaea;
  border-radius: 4px;
  margin-top: 8px;
  border: 1px solid #eaeaea;
  cursor: pointer;
}
.faq-large .faq-large-left .faq-category span {
  pointer-events: none;
}
.faq-large .faq-large-left .faq-category .faq-category-label {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 400;
  margin-left: 12px;
}
@media screen and (min-width: 1024px) {
  .faq-large .faq-large-left .faq-category .faq-category-label {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}
.faq-large .faq-large-left .faq-category:first-child {
  margin-top: 0;
}
.faq-large .faq-large-left .faq-category.selected {
  background-color: transparent;
}
.faq-large .faq-large-left .faq-category.selected .faq-category-label {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 600;
}
@media screen and (min-width: 1024px) {
  .faq-large .faq-large-left .faq-category.selected .faq-category-label {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 600;
  }
}
.faq-large .faq-large-right {
  margin-left: 24px;
  flex: 1;
}
.faq-large .faq-large-right .faq-question {
  border-top: 1px solid #e5e5e5;
  padding: 24px 0;
}
.faq-large .faq-large-right .faq-question .faq-question-header {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-large .faq-large-right .faq-question .faq-question-header span {
  pointer-events: none;
}
.faq-large .faq-large-right .faq-question .faq-question-content {
  margin-top: 12px;
  color: #545454;
}
.faq-large .faq-large-right .faq-question:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.faq-small .faq-categories-small {
  margin-top: 24px;
  margin-left: -16px;
  margin-right: -16px;
  padding-left: 16px;
  padding-right: 16px;
}
.faq-small .faq-categories-small .faq-category {
  color: #545454;
  flex: 1;
  white-space: nowrap;
  margin-right: 24px;
  padding-bottom: 8px;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
.faq-small .faq-categories-small .faq-category.selected {
  font-weight: 600;
  color: #000000;
  border-bottom-color: #1b8066;
}
.faq-small .faq-questions-small {
  margin-top: 24px;
}
.faq-small .faq-questions-small .faq-question-category .faq-question {
  margin-top: 2px;
  padding: 16px;
  background-color: #efefef;
}
.faq-small .faq-questions-small .faq-question-category .faq-question .faq-question-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-small .faq-questions-small .faq-question-category .faq-question .faq-question-header span {
  pointer-events: none;
}
.faq-small .faq-questions-small .faq-question-category .faq-question .faq-question-header span.icon {
  margin-left: 12px;
}
.faq-small .faq-questions-small .faq-question-category .faq-question .faq-question-content {
  margin-top: 12px;
}/*# sourceMappingURL=faq.css.map */