@import '../../../styles/util/colors';
@import '../../../styles/util/sizes';
@import '../../../styles/util/mixins';

.faq-large {
    margin-top: $xl;
    display: flex;

    .faq-large-left {
        width: 312px;

        .faq-category {
            display: flex;
            align-items: center;
            padding: $l $m;
            background-color: $light-100;
            border-radius: $radius-s;
            margin-top: $xs;
            border: 1px solid $light-100;
            cursor: pointer;

            span {
                pointer-events: none;
            }

            .faq-category-label {
                @include p200;
                margin-left: $s;
            }
        }

        .faq-category:first-child {
            margin-top: 0;
        }

        .faq-category.selected {
            background-color: transparent;

            .faq-category-label {
                @include h200;
            }
        }
    }

    .faq-large-right {
        margin-left: $xl;
        flex: 1;

        .faq-question {
            border-top: 1px solid $light-200;
            padding: $xl 0;

            .faq-question-header {
                cursor: pointer;
                user-select: none;
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    pointer-events: none;
                }
            }

            .faq-question-content {
                margin-top: $s;
                color: $dark-200;
            }
        }

        .faq-question:last-child {
            border-bottom: 1px solid $light-200;
        }
    }
}

.faq-small {
    .faq-categories-small {
        margin-top: $xl;

        // Allow .container overflow
        margin-left: -$m;
        margin-right: -$m;
        padding-left: $m;
        padding-right: $m;

        .faq-category {
            color: $dark-200;
            flex: 1;
            white-space: nowrap;
            margin-right: $xl;
            padding-bottom: $xs;
            border-bottom: 3px solid transparent;
            cursor: pointer;
        }

        .faq-category.selected {
            font-weight: 600;
            color: $black-500;
            border-bottom-color: $deep-sea-400;
        }
    }

    .faq-questions-small {
        margin-top: $xl;

        .faq-question-category {
            .faq-question {
                margin-top: 2px;
                padding: $m;
                background-color: $light-50;

                .faq-question-header {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    span {
                        pointer-events: none;
                    }

                    span.icon {
                        margin-left: $s;
                    }
                }

                .faq-question-content {
                    margin-top: $s;
                }
            }
        }


    }
}