.step-buttons {
  font-size: 0;
}
.step-buttons button {
  margin-left: 12px;
}

.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

section#banner #banner-background {
  padding: 190px 0 74px 0;
  background-image: url("images/banner-mobile.jpg");
  background-size: cover;
  background-position: center center;
}
section#banner #banner-background h1.big {
  width: 228px;
  color: #ffffff;
}
section#banner .banner-bar {
  background-color: #1b8066;
  color: white;
  border-radius: 8px;
}
section#banner .banner-bar #banner-bar-cols {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section#banner .banner-bar #banner-bar-cols .icon-trustpilot svg {
  stroke: #ffffff;
  fill: #ffffff;
}
section#banner #banner-bar-small {
  margin-top: -50px;
  padding: 24px;
}
section#banner #banner-bar-small button {
  width: 100%;
  box-sizing: border-box;
}
section#banner #banner-bar-small #banner-bar-cols {
  margin-top: 16px;
}
section#banner #banner-bar-small #banner-bar-cols .icon-trustpilot {
  margin-left: 12px;
}
section#banner #banner-bar-large {
  margin-top: -58px;
  padding: 32px;
}
section#banner #banner-bar-large #banner-bar-cols .flex-aligner {
  display: flex;
}
section#banner #banner-bar-large #banner-bar-cols .flex-aligner .h500 {
  margin-right: 12px;
}
@media screen and (min-width: 1024px) {
  section#banner #banner-background {
    padding: 258px 0 106px 0;
    background-image: url("images/banner-desktop.jpg");
  }
}

section#problems {
  margin-top: 32px;
}
@media screen and (min-width: 1024px) {
  section#problems {
    margin-top: 66px;
  }
}

section#our-approach {
  margin-top: 80px;
}
section#our-approach .approach-card {
  margin-top: 24px;
  padding: 24px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
}
section#our-approach .approach-card .card-title {
  display: flex;
  align-items: center;
}
section#our-approach .approach-card .card-title .circle {
  margin-right: 16px;
  width: 52px;
  height: 52px;
  border-radius: 52px;
  color: #ffffff;
  background-color: #1b8066;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
section#our-approach .approach-card .p200,
section#our-approach .approach-card a {
  margin-top: 16px;
}
@media screen and (min-width: 1280px) {
  section#our-approach {
    margin-top: 104px;
  }
  section#our-approach .approach-card {
    padding: 40px 0;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    box-shadow: none;
  }
  section#our-approach .approach-card .p200 {
    max-width: 283px;
  }
}

section#results {
  margin-top: 80px;
}
section#results .carousel {
  padding-bottom: 24px;
}
section#results .result-widget {
  margin-top: 20px;
}
@media screen and (min-width: 800px) {
  section#results .result-widget {
    margin-top: 24px;
  }
}
@media screen and (min-width: 1280px) {
  section#results {
    margin-top: 104px;
  }
}

section#reviews {
  margin-top: 56px;
}
@media screen and (min-width: 1280px) {
  section#reviews {
    margin-top: 104px;
  }
}

section#services {
  margin-top: 80px;
}
@media screen and (min-width: 1280px) {
  section#services {
    margin-top: 104px;
  }
}

section#faq {
  margin-top: 80px;
}
@media screen and (min-width: 1280px) {
  section#faq {
    margin-top: 104px;
  }
}

section#skin-guide {
  margin-top: 80px;
}
@media screen and (min-width: 1280px) {
  section#skin-guide {
    margin-top: 104px;
  }
}

section#about-us {
  margin-top: 80px;
}
section#about-us .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section#about-us .container img {
  margin-top: 24px;
  width: 100%;
  height: auto;
}
section#about-us .container #about-text-wrapper {
  flex: 1;
}
section#about-us .container #about-text-wrapper #about-text img {
  border-radius: 4px;
}
section#about-us .container #about-text-wrapper #about-text .about-header {
  margin-top: 24px;
}
section#about-us .container #about-text-wrapper #about-text .about-header span.icon {
  margin-right: 12px;
}
section#about-us .container #about-text-wrapper #about-text .divider {
  margin-top: 24px;
  border-top: 1px solid #e5e5e5;
}
section#about-us .container #about-text-wrapper #about-text a {
  margin-top: 24px;
}
section#about-us .container #about-image-desktop {
  display: none;
  flex: 1;
}
section#about-us .container #about-image-desktop img {
  margin: 0;
  border-radius: 8px;
}
@media screen and (min-width: 800px) {
  section#about-us .container .divider {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  section#about-us .container #about-text-wrapper #about-text {
    width: 544px;
    margin-right: 24px;
  }
  section#about-us .container #about-text-wrapper #about-text .about-header,
section#about-us .container #about-text-wrapper #about-text a {
    margin-top: 40px;
  }
  section#about-us .container #about-text-wrapper #about-text a {
    width: initial;
  }
  section#about-us .container #about-image-desktop {
    display: initial;
  }
}
@media screen and (min-width: 1280px) {
  section#about-us {
    margin-top: 104px;
  }
}

section#specialists {
  margin-top: 80px;
}
@media screen and (min-width: 1280px) {
  section#specialists {
    margin-top: 104px;
  }
}

section#brands {
  margin-top: 80px;
}
@media screen and (min-width: 1280px) {
  section#brands {
    margin-top: 104px;
  }
}/*# sourceMappingURL=index.css.map */