@import "styles/util/sizes";
@import "styles/util/colors";
@import "styles/util/mixins";

.step-buttons {
    font-size: 0;

    button {
        margin-left: $s;
    }
}


.slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow: hidden;
}

$section-margin-top: $xl + $xl5;

section#banner {
    #banner-background {
        padding: 190px 0 74px 0;
        background-image: url("images/banner-mobile.jpg");
        background-size: cover;
        background-position: center center;

        h1.big {
            width: 228px;
            color: $white-500;
        }
    }

    .banner-bar {
        background-color: $deep-sea-400;
        color: white;
        border-radius: $radius-l;

        #banner-bar-cols {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .icon-trustpilot {
                svg {
                    stroke: $white-500;
                    fill: $white-500;
                }
            }
        }
    }

    #banner-bar-small {
        margin-top: -50px;
        padding: $xl;

        button {
            width: 100%;
            box-sizing: border-box;
        }

        #banner-bar-cols {
            margin-top: $m;

            .icon-trustpilot {
                margin-left: $s;
            }
        }
    }

    #banner-bar-large {
        margin-top: -58px;
        padding: $xxl;

        #banner-bar-cols {
            .flex-aligner {
                display: flex;

                .h500 {
                    margin-right: $s;
                }
            }
        }

    }

    @media screen and (min-width: $desktop) {
        #banner-background {
            padding: 258px 0 106px 0;
            background-image: url("images/banner-desktop.jpg");
        }

    }
}

section#problems {
    margin-top: $xxl;

    @media screen and (min-width: $desktop) {
        margin-top: 66px;
    }
}

section#our-approach {
    margin-top: $xl5;

    .approach-card {
        margin-top: $xl;
        padding: $xl;
        border: 1px solid $light-200;
        border-radius: $radius-l;
        @include elevation-low;

        .card-title {
            display: flex;
            align-items: center;


            .circle {
                margin-right: $m;
                width: 52px;
                height: 52px;
                border-radius: 52px;
                color: $white-500;
                background-color: $deep-sea-400;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }

        }

        .p200,
        a {
            margin-top: $m;
        }
    }

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;

        .approach-card {
            padding: $xl3 0;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid $light-200;
            border-top: 1px solid $light-200;
            box-shadow: none;

            .p200 {
                max-width: 283px;
            }
        }
    }
}


section#results {
    margin-top: $xl5;

    .carousel {
        padding-bottom: $xl;
    }

    .result-widget {
        margin-top: $l;
    }

    @media screen and (min-width: $tablet) {
        .result-widget {
            margin-top: $xl;
        }
    }

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}

section#reviews {
    margin-top: $xl5 - $xl; // -xl because results has padding-bottom $xl

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}

section#services {
    margin-top: $xl5;

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}

section#faq {
    margin-top: $xl5;

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}

section#skin-guide {
    margin-top: $xl5;

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}

section#about-us {
    margin-top: $xl5;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            margin-top: $xl;
            width: 100%;
            height: auto;
        }


        #about-text-wrapper {
            flex: 1;

            #about-text {
                img {
                    border-radius: $radius-s;
                }

                .about-header {
                    margin-top: $xl;

                    span.icon {
                        margin-right: $s;
                    }
                }

                .divider {
                    margin-top: $xl;
                    border-top: 1px solid $light-200;
                }

                a {
                    margin-top: $xl;
                }
            }
        }

        #about-image-desktop {
            display: none;
            flex: 1;

            img {
                margin: 0;
                border-radius: $radius-l;
            }
        }

        @media screen and (min-width: $tablet) {
            .divider {
                display: none;
            }
        }

        @media screen and (min-width: $desktop) {
            #about-text-wrapper {
                #about-text {
                    width: 544px;
                    margin-right: $xl;

                    .about-header,
                    a {
                        margin-top: $xl3;
                    }

                    a {
                        width: initial;
                    }
                }
            }

            #about-image-desktop {
                display: initial;
            }
        }
    }

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}

section#specialists {
    margin-top: $xl5;

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}

section#brands {
    margin-top: $xl5;

    @media screen and (min-width: $widescreen) {
        margin-top: $section-margin-top;
    }
}