section#banner #banner-green {
  background-color: #1b8066;
  color: #ffffff;
  padding-bottom: 24px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  section#banner #banner-green {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}
section#banner #banner-green .underline {
  cursor: pointer;
  text-decoration: underline;
}
section#banner #banner-green .chips {
  display: flex;
  justify-content: space-between;
}
section#banner #banner-green .chips .chip {
  display: flex;
  align-items: center;
  background-color: #117158;
  border-radius: 56px;
  padding: 5.5px 12px;
  margin-right: 6px;
  color: #ffffff;
}
section#banner #banner-green .chips .chip .spinner {
  background: #ffffff;
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
}
section#banner #banner-green .chips .chip .spinner:before {
  background-color: #ffffff;
}
section#banner #banner-green .chips .chip .icon > svg {
  stroke: #ffffff;
}
section#banner #banner-green .chips .chip span.icon {
  margin-right: 6px;
}
section#banner #banner-problem-area-filters {
  margin-left: -16px;
  margin-right: -16px;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 24px;
  padding-bottom: 16px;
}
section#banner #banner-problem-area-filters .banner-problem-area {
  background-color: #ffffff;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
  height: 96px;
  box-sizing: border-box;
  flex: 1 0 88px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
section#banner #banner-problem-area-filters .banner-problem-area div {
  text-transform: capitalize;
  margin-top: 8px;
}
section#banner #banner-problem-area-filters .banner-problem-area:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
section#banner #banner-problem-area-filters .banner-problem-area:last-child {
  border-right: 1px solid #e5e5e5;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
section#banner #banner-problem-areas {
  margin-top: 4px;
}
section#banner #banner-problem-areas .button {
  margin-top: 4px;
}/*# sourceMappingURL=problems.css.map */