/// IMPORTANT: 
/// Don't edit this file unless you know what you are doing!

@import "../util/colors";
@import "../util/mixins";
@import "../util/sizes";

button.b300,
input[type=submit].b300,
.button.b300 {
    padding: 17px 23px;
    min-width: 64px;
}

button.b300.small-text,
input[type=submit].b300.small-text,
.button.b300.small-text {
    padding: 18.5px 23px;
}

button.b200,
input[type=submit].b200,
.button.b200 {
    padding: 13px 19px;
    min-width: 64px;
}

button.b50,
input[type=submit].b50,
.button.b50 {
    padding: 6.5px 11px;
    min-width: 48px;
}

// DEFAULT BUTTON
button,
input[type=submit],
.button {
    transition: background-color 200ms ease, color 200ms ease, border-color 200ms ease;
    text-decoration: none;

    .spinner:before,
    .spinner::after {
        transition: background-color 200ms ease;
    }

    user-select: none;

    @include spinner(21px, $white-500, $deep-sea-400);

    box-sizing: content-box;
    background-color: $deep-sea-400;
    border-color: $deep-sea-400;
    border-width: 1px;
    border-style: solid;
    color: $white-500;
    cursor: pointer;
    border-radius: $radius-s;
    padding: 10.5px 15px;
    min-width: 64px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .icon {
        height: 21px;
    }

    .icon:last-child {
        margin-left: $xs;
    }

    .icon:first-child {
        margin-right: $xs;
    }

    .icon>svg {
        stroke: $white-500;
        transition: stroke 200ms ease;
    }
}

button.expand,
input[type=submit].expand,
.button.expand {
    box-sizing: border-box;
    width: 100%;
}

button.compact,
input[type=submit].compact,
.button.compact {
    padding: 0;
    min-width: 0;
}






button:hover,
input[type=submit]:hover,
.button:hover {
    @include button-background-color($deep-sea-300);

}

button:active,
input[type=submit]:active,
.button:active,
button.active,
input[type=submit].active,
.button.active {
    @include button-background-color($deep-sea-500)
}

button:disabled,
input[type=submit]:disabled,
.button:disabled,
button.disabled,
input[type=submit].disabled,
.button.disabled {
    @include button-text-color($dark-50);
    @include button-background-color($light-200);
}



// WHITE BUTTON
button.white,
input[type=submit].white,
.button.white {
    @include button-text-color($black-500);
    @include button-background-color($white-500);
}

button.white:hover,
input[type=submit].white:hover,
.button.white:hover {
    @include button-text-color($deep-sea-400);
    @include button-background-color($white-500);
}

button.white:active,
input[type=submit].white:active,
.button.white:active,
button.white.active,
input[type=submit].white.active,
.button.white.active {
    @include button-text-color($black-500);
    @include button-background-color($white-500);
}


button.white:disabled,
input[type=submit].white:disabled,
.button.white:disabled,
button.white.disabled,
input[type=submit].white.disabled,
.button.white.disabled {
    @include button-text-color($dark-50);
    @include button-background-color($white-500);
}

// GREY BUTTON
button.grey,
input[type=submit].grey,
.button.grey {
    @include button-text-color($dark-400);
    @include button-background-color($light-200);
}

button.grey:hover,
input[type=submit].grey:hover,
.button.grey:hover {
    @include button-background-color($light-50);
}

button.grey:active,
input[type=submit].grey:active,
.button.grey:active,
button.grey.active,
input[type=submit].grey.active,
.button.grey.active {
    @include button-background-color($light-300);
}

button.grey:disabled,
input[type=submit].grey:disabled,
.button.grey:disabled,
button.grey.disabled,
input[type=submit].grey.disabled,
.button.grey.disabled {
    @include button-text-color($dark-50);
    @include button-background-color($light-200);
}

// OUTLINE BUTTON
button.outline,
input[type=submit].outline,
.button.outline {
    background-color: transparent;
    @include spinner-background-color($white-500);
    border-color: $deep-sea-400;
    @include button-text-color($deep-sea-400);
}

button.outline:hover,
input[type=submit].outline:hover,
.button.outline:hover {
    @include button-text-color($white-500);
    @include button-background-color($deep-sea-400);
}

button.outline:active,
input[type=submit].outline:active,
.button.outline:active,
button.outline.active,
input[type=submit].outline.active,
.button.outline.active {
    @include button-text-color($white-500);
    @include button-background-color($deep-sea-500);
}

button.outline:disabled,
input[type=submit].outline:disabled,
.button.outline:disabled,
button.outline.disabled,
input[type=submit].outline.disabled,
.button.outline.disabled {
    @include button-text-color($dark-50);
    @include button-background-color($light-200);
}

// OUTLINE WHITE
button.outline.white,
input[type=submit].outline.white,
.button.outline.white {
    background-color: transparent;
    border-color: $white-500;
    @include spinner-background-color($deep-sea-500);
    @include button-text-color($white-500);

}

button.outline.white:hover,
input[type=submit].outline.white:hover,
.button.outline.white:hover {
    background-color: $white-500;
    @include button-text-color($deep-sea-400);
    @include spinner-background-color($white-500);
}

button.outline.white:active,
input[type=submit].outline.white:active,
.button.outline.white:active,
button.outline.white.active,
input[type=submit].white.active,
.button.outline.white.active {
    @include button-text-color($deep-sea-400);
    @include button-background-color($white-500);
}

button.outline.white:disabled,
input[type=submit].outline.white:disabled,
.button.outline.white:disabled,
button.outline.white.disabled,
input[type=submit].outline.white.disabled,
.button.outline.white.disabled {
    @include button-text-color($dark-50);
    @include button-background-color($light-200);
}

// TEXT BUTTON
button.text,
input[type=submit].text,
.button.text {
    background-color: transparent;
    border-color: transparent;
    @include button-text-color($deep-sea-500);
    @include spinner-background-color($white-500);

    .icon:last-child {
        margin-left: $xxs;
    }
}

button.text:hover,
input[type=submit].text:hover,
.button.text:hover {
    @include button-text-color($deep-sea-300);
}

button.text:disabled,
input[type=submit].text:disabled,
.button.text:disabled,
button.text.disabled,
input[type=submit].text.disabled,
.button.text.disabled {
    background-color: transparent;
    border-color: transparent;
    @include button-text-color($dark-25);
}

/// TEXT GREY BUTTON
button.text.grey,
input[type=submit].text.grey,
.button.text.grey {
    background-color: transparent;
    border-color: transparent;
    @include button-text-color($dark-200);
}

button.text.grey:hover,
input[type=submit].text.grey:hover,
.button.text.grey:hover {
    @include button-text-color($dark-100);
}

button.text.grey:disabled,
input[type=submit].text.grey:disabled,
.button.text.grey:disabled,
button.text.grey.disabled,
input[type=submit].text.grey.disabled,
.button.text.grey.disabled {
    background-color: transparent;
    border-color: transparent;
    @include button-text-color($dark-25);
}

/// TEXT BLACK BUTTON
button.text.black,
input[type=submit].text.black,
.button.text.black {
    background-color: transparent;
    border-color: transparent;
    @include button-text-color($black-500);
}

button.text.black:hover,
input[type=submit].text.black:hover,
.button.text.black:hover {
    @include button-text-color($deep-sea-400);
}

button.text.black:disabled,
input[type=submit].text.black:disabled,
.button.text.black:disabled,
button.text.black.disabled,
input[type=submit].text.black.disabled,
.button.text.black.disabled {
    background-color: transparent;
    border-color: transparent;
    @include button-text-color($black-500);
}

/// ROUND BUTTONS
.round-large {
    @include spinner-size(24px);

    .spinner {
        margin-left: -4px;
        margin-top: -4px;
    }

    border-radius: 100%;
    min-width: 16px;
    max-width: 16px;
    overflow: hidden;
    padding: 15px;
    width: 16px;
    height: 16px;
    display: inline-block;

    .icon {
        height: 16px;
        vertical-align: baseline;
    }

    .icon:first-child,
    .icon:last-child {
        margin-left: 0;
        margin-right: 0;
    }
}

.round-medium {
    @include spinner-size(20px);

    .spinner {
        margin-left: -2px;
        margin-top: -2px;
    }

    border-radius: 100%;
    min-width: 16px;
    max-width: 16px;
    overflow: hidden;
    padding: 11px;
    width: 16px;
    height: 16px;
    display: inline-block;

    .icon {
        height: 16px;
        vertical-align: baseline;
    }

    .icon:first-child,
    .icon:last-child {
        margin-left: 0;
        margin-right: 0;
    }
}

.round-small {
    @include spinner-size(16px);
    border-radius: 100%;
    min-width: 16px;
    max-width: 16px;
    overflow: hidden;
    padding: 7px;
    width: 16px;
    height: 16px;
    display: inline-block;

    .icon {
        height: 16px;
        vertical-align: baseline;
    }

    .icon:first-child,
    .icon:last-child {
        margin-left: 0;
        margin-right: 0;
    }
}