/// IMPORTANT: 
/// Don't edit this file unless you know what you are doing!

@import "../util/colors";
@import "../util/mixins";
@import "../util/sizes";

div.textfield {
    background-color: #e9e9e9;
    border-radius: $radius-s;
    display: inline-flex;
    align-items: center;
    padding: $s $m;
    border: 1px solid transparent;

    input[type=text],
    input[type=search],
    input[type=phone],
    input[type=email] {
        background-color: transparent;
        color: $black-500;
        border: 0;

    }

    input[type=text]:focus,
    input[type=search]:focus,
    input[type=phone]:focus,
    input[type=email]:focus {
        outline: none;
    }

    .icon {
        outline: none;
    }

    .icon:first-child {
        margin-right: $xs;
    }

    .icon:last-child {
        margin-left: $xs;
    }
}

div.textfield.dense {
    padding: $xs $m;
}

div.textfield:focus-within {
    border-color: #272727;

}