@import '../../../styles/util/colors';
@import '../../../styles/util/sizes';
@import '../../../styles/util/mixins';

.result-widget {
    border-radius: $radius-l;
    border: 1px solid $light-200;
    overflow: hidden;

    @include elevation-low();

    .images-container {
        position: relative;
        height: 416px;

        .before,
        .after {
            position: absolute;
            background-size: cover;
            height: 100%;
        }

        .before {
            width: 100%;
        }

        .after {
            width: 50%;
        }

        .divider {
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 100%;
            background-color: $white-500;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            div.drag-anchor {
                width: 48px;
                height: 48px;
                border-radius: 100%;
                background-color: $white-500;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 18px;
                user-select: none;

                div.arrow-left {
                    border-bottom: 1.5px solid $black-500;
                    border-left: 1.5px solid $black-500;
                    width: 7px;
                    height: 7px;
                    margin-right: -1px;
                    transform: rotate(45deg);
                    pointer-events: none;
                }

                div.arrow-right {
                    border-top: 1.5px solid $black-500;
                    border-right: 1.5px solid $black-500;
                    width: 7px;
                    height: 7px;
                    transform: rotate(45deg);
                    margin-left: -1px;
                    pointer-events: none;
                }
            }
        }
    }

    .result-info {
        padding: $l $xl;

        a {
            @include l200;
            text-decoration: underline;
        }
    }

    @media screen and (min-width: $tablet) {
        box-shadow: none;
    }
}