.result-widget {
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  overflow: hidden;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
}
.result-widget .images-container {
  position: relative;
  height: 416px;
}
.result-widget .images-container .before,
.result-widget .images-container .after {
  position: absolute;
  background-size: cover;
  height: 100%;
}
.result-widget .images-container .before {
  width: 100%;
}
.result-widget .images-container .after {
  width: 50%;
}
.result-widget .images-container .divider {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.result-widget .images-container .divider div.drag-anchor {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background-color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.result-widget .images-container .divider div.drag-anchor div.arrow-left {
  border-bottom: 1.5px solid #000000;
  border-left: 1.5px solid #000000;
  width: 7px;
  height: 7px;
  margin-right: -1px;
  transform: rotate(45deg);
  pointer-events: none;
}
.result-widget .images-container .divider div.drag-anchor div.arrow-right {
  border-top: 1.5px solid #000000;
  border-right: 1.5px solid #000000;
  width: 7px;
  height: 7px;
  transform: rotate(45deg);
  margin-left: -1px;
  pointer-events: none;
}
.result-widget .result-info {
  padding: 20px 24px;
}
.result-widget .result-info a {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 600;
  text-decoration: underline;
}
@media screen and (min-width: 1024px) {
  .result-widget .result-info a {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 600;
  }
}
@media screen and (min-width: 800px) {
  .result-widget {
    box-shadow: none;
  }
}/*# sourceMappingURL=result.css.map */