.breadcrumbs-widget {
  padding: 16px 0;
  display: flex;
  align-items: center;
}
.breadcrumbs-widget .segment {
  text-transform: capitalize;
  white-space: nowrap;
  color: #ffffff;
  margin-right: 6px;
  cursor: pointer;
  opacity: 0.7;
  overflow: hidden;
  text-overflow: ellipsis;
}
.breadcrumbs-widget .segment.active {
  opacity: 1;
}
.breadcrumbs-widget .separator {
  width: 4px;
  height: 4px;
  border-radius: 4px;
  background-color: #ffffff;
  margin-right: 6px;
  opacity: 0.7;
}/*# sourceMappingURL=breadcrumbs.css.map */