.reviews-widget .carousel {
  padding-bottom: 16px;
  margin-left: -16px;
  margin-right: -16px;
  padding-left: 16px;
  padding-right: 16px;
}
.reviews-widget .carousel .review-box {
  margin-top: 24px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
  padding: 24px;
  display: flex;
  flex-direction: column;
  margin-right: 16px;
  flex: 1 0 302px;
  height: 326px;
}
.reviews-widget .carousel .review-box .review-box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reviews-widget .carousel .review-box .review-box-title {
  margin-top: 16px;
}
.reviews-widget .carousel .review-box .review-box-text {
  margin-top: 4px;
  overflow-y: auto;
  flex: 1;
}
.reviews-widget .carousel .review-box .review-box-signature {
  margin-top: 16px;
  color: #717171;
}
@media screen and (min-width: 1024px) {
  .reviews-widget .carousel {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
  .reviews-widget .carousel .review-box {
    border-radius: 0;
    border-right: 0;
    box-shadow: none;
    margin-right: 0;
    height: 300px;
    flex: 1 0 330px;
  }
  .reviews-widget .carousel .review-box:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .reviews-widget .carousel .review-box:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-right: 1px solid #e5e5e5;
  }
}
.reviews-widget .review-brands {
  margin-top: 8px;
  border-bottom: 1px solid #e5e5e5;
  display: block;
}
.reviews-widget .review-brands .review-brand {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: content-box;
  flex: 1;
  border-top: 1px solid #e5e5e5;
}
.reviews-widget .review-brands .review-brand .review-brand-right {
  text-align: right;
}
.reviews-widget .review-brands .review-brand .review-brand-right p {
  color: #545454;
}
@media screen and (min-width: 1024px) {
  .reviews-widget .review-brands {
    display: flex;
    margin-top: 24px;
    padding: 24px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
  }
  .reviews-widget .review-brands .review-brand {
    height: 45px;
    border: none;
  }
  .reviews-widget .review-brands .review-brand:first-child {
    padding-right: 24px;
  }
  .reviews-widget .review-brands .review-brand:nth-child(2) {
    padding: 0 24px;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }
  .reviews-widget .review-brands .review-brand:last-child {
    padding-left: 24px;
  }
}/*# sourceMappingURL=reviews.css.map */