@import '../styles/util/colors';
@import '../styles/util/sizes';
@import '../styles/util/mixins';
@import 'widgets/service-category-card/service-category-card';

html {
    scroll-behavior: smooth;
}

section#banner {
    #banner-green {
        background-color: $deep-sea-400;
        color: $white-500;
        padding-top: $xl;
        padding-bottom: $xl;
        @include p100;

        .underline {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    #banner-filters {
        // allow container overflow
        margin-left: -$m;
        margin-right: -$m;
        padding-left: $m;
        padding-right: $m;
        margin-top: $m;


        // Make room for shadow
        padding-bottom: $m;

        .banner-problem-area {
            background-color: $white-500;
            @include elevation-medium();
            height: 96px;
            box-sizing: border-box;
            flex: 1 0 88px;
            border-top: 1px solid $light-200;
            border-bottom: 1px solid $light-200;
            border-left: 1px solid $light-200;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;

            img {
                transition: transform 200ms ease;
            }

            div {
                text-transform: capitalize;
                margin-top: $xs;
            }
        }

        .banner-problem-area.highlight {
            img {
                transform: scale(1.5, 1.5);
            }

            div {
                text-decoration: underline;
            }
        }

        .banner-problem-area:first-child {
            border-top-left-radius: $radius-l;
            border-bottom-left-radius: $radius-l;
        }

        .banner-problem-area:last-child {
            border-right: 1px solid $light-200;
            border-top-right-radius: $radius-l;
            border-bottom-right-radius: $radius-l;
        }
    }

    #banner-problem-areas {
        margin-top: $xxs;

        .button {
            margin-top: $xxs;
        }
    }


    @media screen and (min-width: $desktop) {
        #banner-green {
            padding-top: 0;
            padding-bottom: $m;

            #banner-green-desktop {
                padding-bottom: $xl5;

                #skin-problems-header-column {
                    flex: 1 0 425px;
                }
            }
        }

        #banner-filters {
            margin-top: -2*$xl;
            padding-bottom: $xl3 - $xs;
        }

        #banner-problem-areas {
            margin-top: $xs;

            .button {
                margin-top: $xs;
            }

            .column.first {
                .button {
                    border-top-left-radius: $radius-l;
                }
            }

            .column.last {
                .button {
                    border-bottom-right-radius: $radius-l;
                }
            }
        }

    }
}

section#cards {}

section#consultation-banner {
    margin-top: $xl;

    @media screen and (min-width: $tablet) {
        margin-top: $xl5 + $xl;
    }
}

section#links {
    div#item-container {
        .item {
            margin-top: $l;

            p {
                margin-top: $xxs;
                text-align: center;
                padding: 14px;
                background-color: $light-50;
            }
        }



        @media screen and (min-width: $tablet) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: $xxs;
            justify-items: stretch;
            align-items: stretch;

            .item {
                margin-top: 0;
                background-color: $light-50;
                border-radius: $radius-s;
                padding: $xl;

                p {
                    margin-top: 0;
                    text-align: left;
                    padding: 0;
                }

                .service-label {
                    margin-top: $m;
                    color: $dark-200;
                }
            }

            #item-0 {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            #item-1 {
                grid-column-start: 1;
                grid-row-start: 3;
            }

            #item-2 {
                grid-column-start: 2;
                grid-row-start: 1;
            }

            #item-3 {
                grid-column-start: 2;
                grid-row-start: 2;
            }

            #item-4 {
                grid-column-start: 2;
                grid-row-start: 3;
            }

            #item-5 {
                grid-column-start: 3;
                grid-row-start: 1;
            }

            #item-6 {
                grid-column-start: 3;
                grid-row-start: 2;
            }

            #item-7 {
                grid-column-start: 3;
                grid-row-start: 3;
            }

            #item-8 {
                grid-column-start: 4;
                grid-row-start: 1;
            }

            #item-9 {
                grid-column-start: 4;
                grid-row-start: 2;
            }

            #item-10 {
                grid-column-start: 4;
                grid-row-start: 3;
            }
        }
    }
}

section#results {
    margin-top: 72px;

    .carousel {
        padding-bottom: $xl;
    }

    .result-widget {
        margin-top: $l;
    }

    @media screen and (min-width: $tablet) {
        margin-top: 104px;
    }
}

section#reviews {
    margin-top: 72px;

    @media screen and (min-width: $tablet) {
        margin-top: 104px;
    }
}


section#faq {
    margin-top: 72px;

    @media screen and (min-width: $tablet) {
        margin-top: 104px;
    }
}

section#skin-guide {
    margin-top: 72px;

    @media screen and (min-width: $tablet) {
        margin-top: 104px;
    }
}

section#specialists {
    margin-top: 72px;

    @media screen and (min-width: $tablet) {
        margin-top: 104px;
    }
}

section#brands {
    margin-top: 72px;

    @media screen and (min-width: $tablet) {
        margin-top: 104px;
    }
}