div.accordion-widget div#accordion-small .accordion-card {
  margin-top: 24px;
  background-color: #ffffff;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}
div.accordion-widget div#accordion-small .accordion-card img {
  width: 100%;
  height: auto;
}
div.accordion-widget div#accordion-small .accordion-card .button {
  padding: 11px 0 12px 0;
}
div.accordion-widget div#accordion-large #accordion-cards {
  display: flex;
  justify-content: flex-start;
  position: relative;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card {
  text-align: center;
  flex: 1;
  transition: flex 300ms cubic-bezier(0.58, 0, 0.29, 1);
  padding-right: 8px;
  z-index: 1;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card .button {
  white-space: nowrap;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card .background-image {
  height: 348px;
  border-radius: 8px;
  background-position: center center;
  background-size: cover;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card-last {
  padding-right: 0;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card-last div.background-image {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  line-height: 57px;
  color: white;
  letter-spacing: -0.03em;
  font-weight: 600;
}
div.accordion-widget div#accordion-large #accordion-cards .image-frame {
  position: absolute;
  height: 348px;
  background-size: cover;
  bottom: 0;
  width: 120px;
  transition: transform 300ms cubic-bezier(0.58, 0, 0.29, 1);
  border-radius: 8px;
}
div.accordion-widget div#accordion-large #accordion-cards .image-frame1 {
  transform: perspective(4cm) translate3d(32px, 0, -20px);
  opacity: 0.25;
  right: 0;
}
div.accordion-widget div#accordion-large #accordion-cards .image-frame2 {
  transform: perspective(4cm) translate3d(16px, 0, -10px);
  opacity: 0.5;
  right: 0;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card:hover {
  flex: 2;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card:hover .button {
  color: #1b8066;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card:hover .button .spinner {
  background: #1b8066;
  background: linear-gradient(to right, #1b8066 10%, rgba(255, 255, 255, 0) 42%);
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card:hover .button .spinner:before {
  background-color: #1b8066;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card:hover .button .icon > svg {
  stroke: #1b8066;
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card:hover ~ .image-frame1 {
  transform: perspective(4cm) translate3d(24px, 0, -20px);
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card:hover ~ .image-frame2 {
  transform: perspective(4cm) translate3d(12px, 0, -10px);
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card-last:hover ~ .image-frame1 {
  transform: perspective(4cm) translate3d(48px, 0, -20px);
}
div.accordion-widget div#accordion-large #accordion-cards .accordion-card-last:hover ~ .image-frame2 {
  transform: perspective(4cm) translate3d(24px, 0, -10px);
}/*# sourceMappingURL=accordion.css.map */