html body {
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  min-height: 100%;
}
html body header,
html body footer {
  flex: 0;
}
html body header {
  position: -webkit-sticky;
  position: sticky;
  background-color: #ffffff;
  top: 0;
  z-index: 99;
}
html body header #header-small {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
}
html body header #header-large {
  align-items: center;
  justify-content: space-between;
  height: 72px;
  display: flex;
}
html body header #header-large div#left {
  display: flex;
}
html body header #header-large div#left nav {
  margin-left: 40px;
}
html body header #header-large div#left nav ul {
  padding: 0;
  margin: 0;
}
html body header #header-large div#left nav ul li {
  cursor: pointer;
  display: inline;
  padding: 0;
  list-style-type: none;
  margin-right: 32px;
}
html body header #header-large div#actions {
  display: flex;
  align-items: center;
}
html body header #header-large div#actions .button {
  margin-right: 32px;
}
html body header #header-large div#actions .icon {
  margin-right: 32px;
  cursor: pointer;
}
html body main {
  flex: auto;
}
html body footer div.dot {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #d8d8d8;
}
html body footer #footer-small {
  margin-top: 80px;
}
html body footer #footer-small #footer-consultation-banner {
  color: #ffffff;
  background-color: #1b8066;
  padding: 40px 0;
}
html body footer #footer-small #footer-consultation-banner a.button {
  margin-top: 24px;
}
html body footer #footer-small #footer-brands {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  padding: 24px 0;
}
html body footer #footer-small #footer-contact {
  margin-top: 40px;
}
html body footer #footer-small #footer-contact div#phone-dot-email {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
html body footer #footer-small #footer-contact div#buttons {
  margin-top: 12px;
  display: flex;
}
html body footer #footer-small #footer-contact div#buttons button {
  flex: 1;
}
html body footer #footer-small #footer-contact div#buttons button:first-child {
  margin-right: 6px;
}
html body footer #footer-small #footer-contact div#buttons button:last-child {
  margin-left: 6px;
}
html body footer #footer-small #footer-salon-cards {
  margin-top: 24px;
}
html body footer #footer-small #footer-salon-cards .salon-card {
  padding: 24px;
  margin-top: 12px;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
}
html body footer #footer-small #footer-salon-cards .salon-card img {
  border-radius: 4px;
  margin-right: 16px;
}
html body footer #footer-small #footer-salon-cards .salon-card .button {
  margin-top: 16px;
}
html body footer #footer-small #footer-links .columns {
  margin-top: 40px;
}
html body footer #footer-small #footer-links .columns ul {
  margin: 0;
  padding: 0;
}
html body footer #footer-small #footer-links .columns ul li {
  margin-top: 16px;
  list-style-type: none;
}
html body footer #footer-small #footer-links .columns ul li a {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  html body footer #footer-small #footer-links .columns ul li a {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}
html body footer #footer-small #footer-bottom {
  margin-top: 40px;
  border-top: 1px solid #e0e0e0;
  padding: 24px 0 16px 0;
}
html body footer #footer-small #footer-bottom .copy-n-cookies {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
html body footer #footer-small #footer-bottom .copy-n-cookies #language-selector {
  display: flex;
}
html body footer #footer-small #footer-bottom .copy-n-cookies #language-selector .icon {
  margin-right: 4px;
}
html body footer #footer-small #footer-bottom .copy-n-cookies #language-selector .icon svg {
  stroke: #1b8066;
  fill: #1b8066;
}
html body footer #footer-small #footer-bottom #consultation-button {
  margin-top: 40px;
}
html body footer #footer-small #footer-bottom #legends {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.02em;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  html body footer #footer-small #footer-bottom #legends {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}
html body footer #footer-large {
  margin-top: 104px;
}
html body footer #footer-large .footer-large-banner {
  color: #ffffff;
  background-color: #1b8066;
  padding: 40px;
  border-radius: 8px;
}
html body footer #footer-large .footer-large-banner .icon {
  width: 40px;
  height: 40px;
}
html body footer #footer-large .footer-large-banner .icon > svg {
  stroke: #ffffff;
  fill: #ffffff;
}
html body footer #footer-large .footer-large-banner .aligner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
html body footer #footer-large #footer-large-brands {
  margin-top: 72px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 32px 0;
}
html body footer #footer-large #footer-large-brands span.h200 {
  margin-right: 8px;
}
html body footer #footer-large #footer-large-brands a {
  line-height: 0;
  margin-left: 8px;
}
html body footer #footer-large #footer-large-links {
  margin-top: 72px;
}
html body footer #footer-large #footer-large-links #phone-dot-email-large .dot {
  margin: 0 12px;
}
html body footer #footer-large #footer-large-links #footer-salon-cards-large {
  margin-top: 32px;
}
html body footer #footer-large #footer-large-links #footer-salon-cards-large .salon-card {
  margin-top: 24px;
}
html body footer #footer-large #footer-large-links #footer-salon-cards-large .salon-card img {
  margin-right: 12px;
}
html body footer #footer-large #footer-large-links ul {
  margin: 0;
  padding: 0;
}
html body footer #footer-large #footer-large-links ul li {
  margin-top: 16px;
  list-style-type: none;
}
html body footer #footer-large #footer-large-links ul li a {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  html body footer #footer-large #footer-large-links ul li a {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}
html body footer #footer-large #footer-large-bottom {
  margin-top: 72px;
  border-top: 1px solid #e0e0e0;
  padding: 24px 0 56px 0;
}
html body footer #footer-large #footer-large-bottom #language-selector {
  display: flex;
  margin-left: 20px;
}
html body footer #footer-large #footer-large-bottom #language-selector .icon {
  margin-right: 4px;
}
html body footer #footer-large #footer-large-bottom #language-selector .icon svg {
  stroke: #1b8066;
  fill: #1b8066;
}/*# sourceMappingURL=default-layout.css.map */