@import "components/icon";
@import "components/button";
@import "components/textfield";
@import "util/typography";
@import "bulma/sass/utilities/_all.sass";
@import "bulma/sass/helpers/visibility.sass";
@import "bulma/sass/grid/columns.sass";
@import "bulma/sass/elements/container.sass";



html {
    body {
        background-color: $white-500;

        /// UTILITY CLASSES
        /// Colors
        .color-deep-sea-300 {
            @include text-color($deep-sea-300);
        }

        .color-deep-sea-400 {
            @include text-color($deep-sea-400);
        }

        .color-deep-sea-500 {
            @include text-color($deep-sea-500);
        }

        // Margins        
        .mt-xxs {
            margin-top: $xxs;
        }

        .mt-xs {
            margin-top: $xs;
        }

        .mt-s {
            margin-top: $s;
        }

        .mt-m {
            margin-top: $m;
        }

        .mt-l {
            margin-top: $l;
        }

        .mt-xl {
            margin-top: $xl;
        }

        .mt-xxl {
            margin-top: $xxl;
        }

        .mt-xl3 {
            margin-top: $xl3;
        }

        .mt-xl4 {
            margin-top: $xl4;
        }

        .mt-xl5 {
            margin-top: $xl5;
        }

        .mr-xxs {
            margin-right: $xxs;
        }

        .mr-xs {
            margin-right: $xs;
        }

        .mr-s {
            margin-right: $s;
        }

        .mr-m {
            margin-right: $m;
        }

        .mr-l {
            margin-right: $l;
        }

        .mr-xl {
            margin-right: $xl;
        }

        .mr-xxl {
            margin-right: $xxl;
        }

        .mr-xl3 {
            margin-right: $xl3;
        }

        .mr-xl4 {
            margin-right: $xl4;
        }

        .mr-xl5 {
            margin-right: $xl5;
        }

        .ml-xxs {
            margin-left: $xxs;
        }

        .ml-xs {
            margin-left: $xs;
        }

        .ml-s {
            margin-left: $s;
        }

        .ml-m {
            margin-left: $m;
        }

        .ml-l {
            margin-left: $l;
        }

        .ml-xl {
            margin-left: $xl;
        }

        .ml-xxl {
            margin-left: $xxl;
        }

        .ml-xl3 {
            margin-left: $xl3;
        }

        .ml-xl4 {
            margin-left: $xl4;
        }

        .ml-xl5 {
            margin-left: $xl5;
        }

        .mb-xxs {
            margin-bottom: $xxs;
        }

        .mb-xs {
            margin-bottom: $xs;
        }

        .mb-s {
            margin-bottom: $s;
        }

        .mb-m {
            margin-bottom: $m;
        }

        .mb-l {
            margin-bottom: $l;
        }

        .mb-xl {
            margin-bottom: $xl;
        }

        .mb-xxl {
            margin-bottom: $xxl;
        }

        .mb-xl3 {
            margin-bottom: $xl3;
        }

        .mb-xl4 {
            margin-bottom: $xl4;
        }

        .mb-xl5 {
            margin-bottom: $xl5;
        }

        /// Elevations 
        .elevation-low {
            @include elevation-low;
        }

        .elevation-medium {
            @include elevation-medium;
        }

        /// Bulma hacks
        .container {
            padding: 0 $m;
        }

        .columns {
            margin-bottom: 0 !important;

            .column {
                box-sizing: border-box;
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        /// Flex utility
        .flex-row {
            display: flex;
            align-items: center;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .align-end {
            align-items: flex-end;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .justify-space-between {
            justify-content: space-between;
        }

        /// END UTILITY CLASSES

    }
}