.specialists-widget {
  margin-top: 24px;
}
.specialists-widget .specialists-small {
  margin-left: -16px;
  margin-right: -16px;
  padding-left: 16px;
  padding-right: 16px;
}
.specialists-widget .specialists-small .specialist {
  flex: 1 0 240px;
  margin-right: 16px;
}
.specialists-widget .specialists-small .specialist img {
  border-radius: 8px;
}
.specialists-widget .specialists-small .specialist h3 {
  margin-top: 16px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 600;
}
@media screen and (min-width: 1024px) {
  .specialists-widget .specialists-small .specialist h3 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 600;
  }
}
.specialists-widget .specialists-small .specialist p {
  margin-top: 4px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 400;
  color: #545454;
}
@media screen and (min-width: 1024px) {
  .specialists-widget .specialists-small .specialist p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}
.specialists-widget .specialists-small .specialist:last-child {
  margin-right: 0;
}
.specialists-widget .specialists-large img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.specialists-widget .specialists-large h3 {
  margin-top: 16px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 600;
}
@media screen and (min-width: 1024px) {
  .specialists-widget .specialists-large h3 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 600;
  }
}
.specialists-widget .specialists-large p {
  margin-top: 4px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 400;
  color: #545454;
}
@media screen and (min-width: 1024px) {
  .specialists-widget .specialists-large p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}/*# sourceMappingURL=specialists.css.map */