/// IMPORTANT: 
/// Don't edit this file unless you know what you are doing!
@import "sizes";

@mixin button-background-color($color) {
    @include spinner-background-color($color);
    background-color: $color;
    border-color: $color;
}

@mixin button-text-color($color) {
    @include spinner-color($color);
    color: $color;

    .icon>svg {
        stroke: $color;
    }
}


/// Text and svg icon color
@mixin text-color($color) {
    color: $color;

    .icon>svg {
        stroke: $color;
        fill: $color;
    }
}

@mixin font-style($family, $serif, $size, $line-height, $letter-spacing, $weight) {
    font-family: $family, $serif;
    font-size: $size;
    line-height: $line-height;
    letter-spacing: $letter-spacing;
    font-weight: $weight;
}

@mixin desktop {
    @media screen and (min-width: $desktop) {
        @content;
    }
}

@mixin h600 {
    @include font-style("DM Serif Text", serif, 52px, 60px, -0.02em, 400);

    @include desktop {
        @include font-style("DM Serif Text", serif, 92px, 104px, -0.02em, 400);
    }
}

@mixin h500 {
    @include font-style("DM Serif Text", serif, 32px, 40px, -0.02em, 400);

    @include desktop {
        @include font-style("DM Serif Text", serif, 40px, 48px, -0.02em, 400);

    }
}

@mixin h400 {
    @include font-style("DM Serif Text", serif, 24px, 32px, -0.02em, 400);

    @include desktop {
        @include font-style("DM Serif Text", serif, 32px, 40px, -0.02em, 400);

    }
}

@mixin h300 {
    @include font-style("Inter", sans-serif, 20px, 28px, -0.02em, 600);

    @include desktop {
        @include font-style("Inter", sans-serif, 20px, 28px, -0.02em, 600);
    }
}

@mixin h200 {
    @include font-style("Inter", sans-serif, 16px, 24px, -0.02em, 600);

    @include desktop {
        @include font-style("Inter", sans-serif, 16px, 24px, -0.02em, 600);

    }
}

@mixin h100 {
    @include font-style("Inter", sans-serif, 14px, 21px, -0.02em, 600);

    @include desktop {
        @include font-style("Inter", sans-serif, 14px, 21px, -0.02em, 600);
    }
}

@mixin p400 {
    @include font-style("Inter", sans-serif, 24px, 36px, -0.02em, 400);

    @include desktop {
        @include font-style("Inter", sans-serif, 24px, 36px, -0.02em, 400);
    }
}

@mixin p300 {
    @include font-style("Inter", sans-serif, 20px, 28px, -0.02em, 400);

    @include desktop {
        @include font-style("Inter", sans-serif, 20px, 28px, -0.02em, 400);
    }
}

@mixin p200 {
    @include font-style("Inter", sans-serif, 16px, 24px, -0.02em, 400);

    @include desktop {
        @include font-style("Inter", sans-serif, 16px, 24px, -0.02em, 400);
    }
}

@mixin p100 {
    @include font-style("Inter", sans-serif, 14px, 21px, -0.02em, 400);

    @include desktop {
        @include font-style("Inter", sans-serif, 14px, 21px, -0.02em, 400);
    }
}

@mixin l200 {
    @include font-style("Inter", sans-serif, 16px, 24px, -0.02em, 600);

    @include desktop {
        @include font-style("Inter", sans-serif, 16px, 24px, -0.02em, 600);
    }
}

@mixin l100 {
    @include font-style("Inter", sans-serif, 14px, 21px, -0.02em, 600);
}

@mixin elevation-low() {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
}

@mixin elevation-medium() {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08);
}

@mixin spinner-size($size) {
    .spinner {
        width: $size;
        height: $size;
    }
}

@mixin spinner-color($color) {
    .spinner {
        background: $color;
        background: -moz-linear-gradient(left, $color 10%, rgba(255, 255, 255, 0) 42%);
        background: -webkit-linear-gradient(left, $color 10%, rgba(255, 255, 255, 0) 42%);
        background: -o-linear-gradient(left, $color 10%, rgba(255, 255, 255, 0) 42%);
        background: -ms-linear-gradient(left, $color 10%, rgba(255, 255, 255, 0) 42%);
        background: linear-gradient(to right, $color 10%, rgba(255, 255, 255, 0) 42%);
    }

    .spinner:before {
        background-color: $color;
    }
}

@mixin spinner-background-color($color) {
    .spinner:after {
        background-color: $color;
    }
}

@mixin spinner($size, $color, $background-color) {
    @include spinner-color($color);
    @include spinner-background-color($background-color);
    @include spinner-size($size);

    .spinner {
        text-indent: -9999em;
        border-radius: 50%;
        position: relative;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
    }

    .spinner:before {
        width: 50%;
        height: 50%;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
    }

    .spinner:after {
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    @-webkit-keyframes load3 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes load3 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}