/// IMPORTANT: 
/// Don't edit this file unless you know what you are doing!

@import "mixins";
@import "sizes";

@font-face {
    font-family: 'DM Serif Text';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/DMSerifText-LatinExt.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'DM Serif Text';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/DMSerifText-Latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/Inter-LatinExt-Normal.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(/fonts/Inter-Latin-Normal.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/fonts/Inter-LatinExt-SemiBold.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(/fonts/Inter-Latin-SemiBold.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

* {
    font-family: "Inter", sans-serif;
}


h1,
.h300 {
    @include h300;
}

h2,
.h200 {
    @include h200;
}

h3,
.h100 {
    @include h100;
}

h1.big,
.h600 {
    @include h600;
}

h2.big,
.h500 {
    @include h500;
}

h3.big,
.h400 {
    @include h400;
}

.p400 {
    @include p400;
}

.p300 {
    @include p300;
}

.p200 {
    @include p200;
}

p,
.p100 {
    @include p100;
}

.l200 {
    @include l200;
}

a,
.l100 {
    @include p100;
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    img {
        vertical-align: bottom;
    }
}


button.b300,
input[type=submit].b300,
.button.b300,
.b300 {
    @include h200;
}

button.b300.small-text,
input[type=submit].b300.small-text,
.button.b300.small-text,
.b300.small-text {
    @include h100;
}

button.b200,
input[type=submit].b200,
.button.b200,
.b200 {
    @include h200;
}

button,
input[type=submit],
.button,
.b100 {
    @include h100;
}

button.b50,
input[type=submit].b50,
.button.b50,
.b50 {
    @include h100;
}

.light {
    font-weight: 400 !important;
}

input[type=text],
input[type=search],
input[type=phone],
input[type=email] {
    @include font-style("Inter", sans-serif, 14px, 20px, inherit, 400);
}

input[type=text]::placeholder,
input[type=search]::placeholder,
input[type=phone]::placeholder,
input[type=email]::placeholder {
    @include font-style("Inter", sans-serif, 14px, 20px, inherit, 400);
}