.menu {
  font-size: 1rem;
}
.menu.is-small {
  font-size: 0.75rem;
}
.menu.is-medium {
  font-size: 1.25rem;
}
.menu.is-large {
  font-size: 1.5rem;
}

.menu-list {
  line-height: 1.25;
}
.menu-list a {
  border-radius: 2px;
  color: hsl(0deg, 0%, 29%);
  display: block;
  padding: 0.5em 0.75em;
}
.menu-list a:hover {
  background-color: hsl(0deg, 0%, 96%);
  color: hsl(0deg, 0%, 21%);
}
.menu-list a.is-active {
  background-color: hsl(229deg, 53%, 53%);
  color: #fff;
}
.menu-list li ul {
  border-left: 1px solid hsl(0deg, 0%, 86%);
  margin: 0.75em;
  padding-left: 0.75em;
}

.menu-label {
  color: hsl(0deg, 0%, 48%);
  font-size: 0.75em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.menu-label:not(:first-child) {
  margin-top: 1em;
}
.menu-label:not(:last-child) {
  margin-bottom: 1em;
}/*# sourceMappingURL=menu.css.map */