.skin-guide-widget {
  margin-top: 24px;
}
.skin-guide-widget .skin-guide-article {
  margin-top: 16px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
}
.skin-guide-widget .skin-guide-article img {
  border-radius: 4px;
  width: 102px;
  height: auto;
  margin-right: 16px;
}
.skin-guide-widget .skin-guide-article h3 {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 600;
}
@media screen and (min-width: 1024px) {
  .skin-guide-widget .skin-guide-article h3 {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 600;
  }
}
.skin-guide-widget .skin-guide-article p {
  margin-top: 4px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  .skin-guide-widget .skin-guide-article p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    font-weight: 400;
  }
}
.skin-guide-widget .skin-guide-article .skin-guide-category {
  color: #545454;
}
@media screen and (min-width: 800px) {
  .skin-guide-widget .skin-guide-article {
    display: block;
    margin-top: none;
    padding: 0;
    border-radius: 0;
    border: none;
    box-shadow: none;
    cursor: pointer;
  }
  .skin-guide-widget .skin-guide-article img {
    border-radius: 8px;
    width: 100%;
    height: auto;
    margin: 0;
  }
  .skin-guide-widget .skin-guide-article h3 {
    margin-top: 16px;
  }
}/*# sourceMappingURL=skin_guide.css.map */