@import '../../../styles/util/colors';
@import '../../../styles/util/sizes';
@import '../../../styles/util/mixins';

.skin-guide-widget {
    margin-top: $xl;

    .skin-guide-article {
        margin-top: $m;
        padding: $xl;
        border-radius: $radius-l;
        @include elevation-low();
        display: flex;
        align-items: center;
        border: 1px solid $light-200;

        img {
            border-radius: $radius-s;
            width: 102px;
            height: auto;
            margin-right: $m;
        }

        h3 {
            @include h200;
        }

        p {
            margin-top: $xxs;
            @include p200;
        }

        .skin-guide-category {
            color: $dark-200;
        }

        @media screen and (min-width: $tablet) {
            display: block;
            margin-top: none;
            padding: 0;
            border-radius: 0;
            border: none;
            box-shadow: none;
            cursor: pointer;

            img {
                border-radius: $radius-l;
                width: 100%;
                height: auto;
                margin: 0;
            }

            h3 {
                margin-top: $m;
            }



        }
    }
}