.results-grid-widget {

    .results-grid-container {
        display: flex;
        flex-direction: column;
        gap: $xl;
        margin-top: $xl;

        .result-grid-item {
            width: 100%;
            transition: opacity 0.3s ease, max-height 0.3s ease;
            opacity: 1;
            max-height: none;

            &.is-hidden {
                display: none;
            }

            &.is-showing {
                animation: fadeIn 0.5s ease-in-out;
            }

            img {
                width: 100%;
                height: auto;
                border-top-left-radius: $radius-l;
                border-top-right-radius: $radius-l;
                display: block;
            }

            .result-grid-content {
                border-bottom-left-radius: $radius-l;
                border-bottom-right-radius: $radius-l;
                @include p200;

                a {
                    font-weight: 600;
                    text-decoration: underline;
                }
            }

            .result-grid-content:not(:empty) {
                border: 1px solid $light-200;
                border-top: none;
                padding: $m $xl;
            }
        }

        @include desktop {
            gap: $xl * 2;
            margin-top: $xl * 2;
        }
    }

    #show-more-results {
        &.is-hidden {
            display: none;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
